# commerceSite

./: .project  README.md
microservice-commandes/: dockerfile  pom.xml
microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
microservice-commandes/src/main/java/com/mcommandes/config/: SecurityConfiguration.java  webConfiguration.java
microservice-commandes/src/main/java/com/mcommandes/dao/: CommandesDao.java
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/resources/: application.properties
microservice-commandes/src/test/java/com/mcommandes/: MainControlleTest.java  McommandesApplicationTests.java
microservice-paiement/src/main/resources/: application.properties
microservice-produits/src/main/resources/: application.properties
